@import "./text.css";
@import "./layout.css";

main header {
  width: 100%;
  height: auto;

  padding-top: 130px;
  background-color: #fff;
}

.hat {
  padding-bottom: 120px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
}

.wrapper {
  margin-top: 120px;
  margin-bottom: 100px;

  display: flex;
  flex-direction: column;
  gap: 100px;
}

.wrapper.alignment {
  margin: 120px auto 100px;
}

.section {
  padding: 100px 0 50px;

  display: flex;
  flex-direction: column;
}

.alignment {
  width: 1240px;
  margin: 0 auto;
}

.separator {
  width: 100%;
  height: 1px;

  background-color: #ced0d8;
}

.text-box {
  max-width: 816px;
}

.text-box-large {
  max-width: 922px;
}

.text-box-lx2 {
  max-width: 1028px;
}

.text-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2px;
  margin-bottom: 60px;
}

.testimonial {
  width: 100%;
  height: 100%;

  padding: 40px;

  display: flex;
  flex-direction: column;
  gap: 12px;

  border-radius: 12px;
  background-color: var(--main-color-card-bg);
  border: 1px solid var(--main-color-border);
}

.row-flex {
  display: flex;
}

.column-flex {
  display: flex;
  flex-direction: column;
}

.column-grid-mini,
.column-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(100px, max-content);
}

.column-grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(100px, max-content);
}

.column-large {
  grid-column: 1 / span 2;
}

.g-12 {
  gap: 12px;
}

.g-32 {
  gap: 32px;
}

.g-20 {
  gap: 20px;
}

.g-16 {
  gap: 16px;
}

.g-40 {
  gap: 40px;
}

.g-60 {
  gap: 60px;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  border-radius: 12px;
}

.custom-img {
  width: 392px;
  height: 464px;

  border-radius: 12px;
  background-color: #d9d9d9;
}

.round-img {
  width: 100px;
  height: 100%;

  border-radius: 50%;
}

.multiply-img {
  mix-blend-mode: multiply;
}

.header-img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
}

.event-img {
  width: 100%;
  max-height: 560px;
  object-fit: cover;
}

.cursor {
  position: absolute;
  top: 22px;
  right: -60px;
}

@media screen and (max-width: 1150px) {
  .alignment {
    width: 944px;
  }

  .header {
    padding: 110px 0 80px;
  }

  .section {
    padding: 80px 0 40px;
  }

  .custom-img {
    width: 293px;
    height: 350px;
  }

  .cursor {
    top: 18px;
  }

  .text-box,
  .text-box-large,
  .text-box-lx2 {
    max-width: 100%;
  }
}

@media screen and (max-width: 900px) {
  .alignment {
    width: 688px;
  }

  .header {
    margin-bottom: 0;
  }

  .section {
    padding: 80px 0 80px;
  }

  .custom-img {
    width: 208px;
    height: 220px;
  }

  .cursor {
    display: none;
  }

  .column-grid {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 650px) {
  .alignment {
    width: 358px;
  }

  .header {
    padding: 80px 0 40px;
  }

  .section {
    padding: 40px 0 40px;
  }

  .column-grid-mini {
    display: flex;
    flex-wrap: wrap;
  }

  .column-grid-3 {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
  }

  .custom-img {
    width: 108px;
    height: 129px;
  }
}
