.list {
    width: max-content;
    display: grid;
    grid-template-columns: repeat(4, max-content);
    gap: 8px 40px;
    position: relative;
}

.list::before {
    content: "";
    width: 100%;
    height: 1px;
    background-color: #2427304D;
    position: absolute;
    top: 32.5%;
    z-index: 1;
}

.color {
    width: 12px;
    height: 12px;
    background-color: currentColor;
}

.item {
    width: max-content;
    padding: 12px;
    background-color: #F5F5F7;
    border: 1px solid #24273033;
    border-radius: 8px;

    display: flex;
    align-items: center;
    gap: 8px;

    position: relative;
    z-index: 2;
}

.text {
    font: 400 14px/18px 'Manrope';
    color: #21344A99;
    letter-spacing: 0%;
    text-align: right;
}

.penult,
.last {
    font: 400 12px/18px 'Manrope';
    color: #21344A99;
    letter-spacing: 0%;
    text-align: right;
}

.name {
    font: 400 12px/16px 'Manrope';
    text-align: center;
    letter-spacing: 1px;
    color: #21344A;
}

@media screen and (max-width: 1050px) {
    .name {
        font-size: 10px;
    }

    .item {
        padding: 8px;
    }

    .text {
        font-size: 12px;
    }
}

@media screen and (max-width: 800px) {
    .list {
        grid-template-columns: max-content max-content;
        grid-template-rows: repeat(4, max-content);
        grid-auto-flow: column;
        gap: 12px 18px;
        place-items: center;
    }

    .list::before {
        width: 1px;
        height: 100%;
        top: 0;
        left: 25%;
    }

    .name {
        width: 100%;
        text-align: left;
    }

    .item {
        padding: 4px 8px;
    }
    .text,
    .penult,
    .last {
        font-size: 10px;
    }

    .last {
        line-height: 12px;
    }
}

@media screen and (max-width: 600px) {
    .list {
        margin: 24px 0;
    }
    .list::before {
        height: 95%;
        left: 28.5%;
    }
    .name {
        width: 120px;
    }
}